lazy_tensor_core/ts_native_functions.yaml (before)
backend: Lazy
cpp_namespace: torch_lazy_tensors
full_codegen:
  - _log_softmax
  - _log_softmax_backward_data
  - _softmax
  - _softmax_backward_data
  - add.Tensor
  - addcdiv
  - addcmul
  - addmm
  - avg_pool2d
  - avg_pool2d_backward
  - baddbmm
  - binary_cross_entropy
  - binary_cross_entropy_backward
  - bitwise_and.Tensor
  - bmm
  - constant_pad_nd
  - convolution
  - convolution_backward
  - cos
  - clamp
  - div.Tensor
  - div.Tensor_mode
  - elu
  - elu_backward
  - embedding
  - embedding_dense_backward
  - eq.Scalar
  - eq.Tensor
  - exp
  - floor
  - frac
  - ge.Scalar
  - ge.Tensor
  - gelu
  - gelu_backward
  - gt.Scalar
  - gt.Tensor
  - index_select
  - kl_div_backward
  - le.Scalar
  - le.Tensor
  - leaky_relu
  - leaky_relu_backward
  - log2
  - logdet
  - log_sigmoid_backward
  - log_sigmoid_forward
  - lt.Scalar
  - lt.Tensor
  - masked_fill_.Scalar
  - masked_fill_.Tensor
  - max_pool2d_with_indices
  - max_pool2d_with_indices_backward
  - mean
  - mean.dim
  - mm
  - mul.Tensor
  - mv
  - native_dropout
  - native_dropout_backward
  - native_layer_norm
  - native_layer_norm_backward
  - ne.Scalar
  - ne.Tensor
  - nll_loss_backward
  - nll_loss_forward
  - nll_loss2d_backward
  - nll_loss2d_forward
  - pow.Tensor_Scalar
  - pow.Tensor_Tensor
  - relu
  - relu_
  - rsqrt
  - sigmoid
  - sigmoid_backward
  - silu
  - smooth_l1_loss
  - smooth_l1_loss_backward
  - softplus
  - softplus_backward
  - sort
  - sqrt
  - std
  - std.dim
  - std.correction
  - sum
  - sum.dim_IntList
  - tanh
  - tanh_backward
  - threshold
  - threshold_backward
  - topk
  - trace
  - triu
  - trunc
  - zero_
supported:
  - as_strided
  - as_strided_
  - bernoulli
  - bernoulli_.float
  - cat
  - clone
  - _copy_from
  - _copy_from_and_resize
  - empty.memory_format
  - empty_strided
  - expand
  - fill_.Scalar
  - native_batch_norm
  - native_batch_norm_backward
  - normal_
  - max_pool3d_with_indices
  - max_pool3d_with_indices_backward
  - permute
  - random_
  - random_.from
  - random_.to
  - repeat
  - select.int
  - slice.Tensor
  - squeeze
  - squeeze.dim
  - squeeze_
  - squeeze_.dim
  - stack
  - t
  - t_
  - transpose.int
  - transpose_
  - unsqueeze
  - unsqueeze_
  - sub.Tensor
  - sub.Scalar
  - view
  - alias
autograd:
  - max_pool3d

lazy_tensor_core/ts_native_functions.yaml (after)
backend: Lazy
cpp_namespace: torch_lazy_tensors
full_codegen:
  - _log_softmax
  - _log_softmax_backward_data
  - _softmax
  - _softmax_backward_data
  - abs
  - add.Tensor
  - addcdiv
  - addcmul
  - addmm
  - avg_pool2d
  - avg_pool2d_backward
  - baddbmm
  - binary_cross_entropy
  - binary_cross_entropy_backward
  - bitwise_and.Tensor
  - bmm
  - constant_pad_nd
  - convolution
  - convolution_backward
  - cos
  - clamp
  - div.Tensor
  - div.Tensor_mode
  - elu
  - elu_backward
  - embedding
  - embedding_dense_backward
  - eq.Scalar
  - eq.Tensor
  - exp
  - floor
  - frac
  - ge.Scalar
  - ge.Tensor
  - gelu
  - gelu_backward
  - gt.Scalar
  - gt.Tensor
  - index_select
  - kl_div_backward
  - le.Scalar
  - le.Tensor
  - leaky_relu
  - leaky_relu_backward
  - log2
  - logdet
  - log_sigmoid_backward
  - log_sigmoid_forward
  - lt.Scalar
  - lt.Tensor
  - masked_fill_.Scalar
  - masked_fill_.Tensor
  - max
  - max_pool2d_with_indices
  - max_pool2d_with_indices_backward
  - mean
  - mean.dim
  - min
  - mm
  - mul.Tensor
  - mv
  - native_dropout
  - native_dropout_backward
  - native_layer_norm
  - native_layer_norm_backward
  - ne.Scalar
  - ne.Tensor
  - neg
  - nll_loss_backward
  - nll_loss_forward
  - nll_loss2d_backward
  - nll_loss2d_forward
  - pow.Tensor_Scalar
  - pow.Tensor_Tensor
  - relu
  - relu_
  - rsqrt
  - sigmoid
  - sigmoid_backward
  - silu
  - smooth_l1_loss
  - smooth_l1_loss_backward
  - softplus
  - softplus_backward
  - sort
  - sqrt
  - std
  - std.dim
  - std.correction
  - sum
  - sum.dim_IntList
  - tanh
  - tanh_backward
  - threshold
  - threshold_backward
  - topk
  - trace
  - triu
  - trunc
  - zero_
supported:
  - as_strided
  - as_strided_
  - bernoulli
  - bernoulli_.float
  - cat
  - clone
  - _copy_from
  - _copy_from_and_resize
  - empty.memory_format
  - empty_strided
  - expand
  - fill_.Scalar
  - native_batch_norm
  - native_batch_norm_backward
  - normal_
  - max_pool3d_with_indices
  - max_pool3d_with_indices_backward
  - permute
  - random_
  - random_.from
  - random_.to
  - repeat
  - select.int
  - slice.Tensor
  - squeeze
  - squeeze.dim
  - squeeze_
  - squeeze_.dim
  - stack
  - t
  - t_
  - transpose.int
  - transpose_
  - unsqueeze
  - unsqueeze_
  - sub.Tensor
  - sub.Scalar
  - view
  - alias
autograd:
  - max_pool3d

lazy_tensor_core/ts_native_functions.yaml (diff)
@@ -5,6 +5,7 @@ full_codegen:
   - _log_softmax_backward_data
   - _softmax
   - _softmax_backward_data
+  - abs
   - add.Tensor
   - addcdiv
   - addcmul
@@ -52,10 +53,12 @@ full_codegen:
   - lt.Tensor
   - masked_fill_.Scalar
   - masked_fill_.Tensor
+  - max
   - max_pool2d_with_indices
   - max_pool2d_with_indices_backward
   - mean
   - mean.dim
+  - min
   - mm
   - mul.Tensor
   - mv
@@ -65,6 +68,7 @@ full_codegen:
   - native_layer_norm_backward
   - ne.Scalar
   - ne.Tensor
+  - neg
   - nll_loss_backward
   - nll_loss_forward
   - nll_loss2d_backward
